<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>TaskForge</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'tasks/css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: url('/static/tasks/sky_light_wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .translucent-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        nav {
            background-color: #060126; /* Nuevo color azul oscuro personalizado */
        }
    </style>
</head>
<body class="text-white">
    <nav class="p-4">
        <a href="{% url 'home' %}" class="text-white text-xl font-bold">TaskForge</a>
        {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post" class="inline ml-4">
                {% csrf_token %}
                <button type="submit" class="text-white bg-transparent border-none cursor-pointer">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="ml-4 text-white">Login</a>
            <a href="{% url 'register' %}" class="ml-4 text-white">Register</a>
        {% endif %}
    </nav>
    <div class="container mx-auto p-4 flex justify-center items-center min-h-screen">
        <div class="translucent-card">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>